<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_add_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/account_add" />

    <TextView
        android:id="@+id/account_add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="15.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="15.0dip"
        android:singleLine="true"
        android:text="添加账号"
        android:textColor="#ff3b3b3b"
        android:textSize="13.0sp" />

</LinearLayout>