<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title" />

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff1f1f1" >

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_layout"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/home_search_in"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_search_logo" />

            <EditText
                android:id="@+id/at_search_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:background="@null"
                android:hint="搜索帖子或人"
                android:singleLine="true"
                android:textColor="#ff000000"
                android:textColorHint="#ffa5a6a8"
                android:textSize="15.0sp" />

            <Button
                android:id="@+id/at_search_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:background="@drawable/home_search_quit"
                android:visibility="gone" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/search"
            android:layout_marginTop="5.0dip" >

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@android:color/transparent"
                android:dividerHeight="2.0dip"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="3.0dip"
                android:smoothScrollbar="true" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/progressbar"
                android:visibility="gone" />
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>